<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cocopoca.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022 安排信  As the representative of Students Union .I am pleased to extend an invitation to you for the campus food festival, which I am organizing.(I am writing this letter to invite you to the campus">
<meta property="og:type" content="article">
<meta property="og:title" content="书信写作">
<meta property="og:url" content="https://cocopoca.github.io/2024/01/17/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="Cocopoca&#39;s Blog">
<meta property="og:description" content="2022 安排信  As the representative of Students Union .I am pleased to extend an invitation to you for the campus food festival, which I am organizing.(I am writing this letter to invite you to the campus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121200749401.png">
<meta property="og:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121151642232.png">
<meta property="og:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121152847123.png">
<meta property="og:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241123192422336.png">
<meta property="og:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241123200900545.png">
<meta property="og:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241125143724192.png">
<meta property="article:published_time" content="2024-01-17T08:35:00.000Z">
<meta property="article:modified_time" content="2024-12-03T10:18:34.582Z">
<meta property="article:author" content="Cocopoca">
<meta property="article:tag" content="blog, tech, life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cocopoca.github.io/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121200749401.png">


<link rel="canonical" href="https://cocopoca.github.io/2024/01/17/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cocopoca.github.io/2024/01/17/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/","path":"2024/01/17/书信写作/","title":"书信写作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书信写作 | Cocopoca's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cocopoca's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享与生活随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cocopoca</p>
  <div class="site-description" itemprop="description">分享技术经验，记录生活点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cocopoca.github.io/2024/01/17/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cocopoca">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cocopoca's Blog">
      <meta itemprop="description" content="分享技术经验，记录生活点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书信写作 | Cocopoca's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书信写作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-17 16:35:00" itemprop="dateCreated datePublished" datetime="2024-01-17T16:35:00+08:00">2024-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-03 18:18:34" itemprop="dateModified" datetime="2024-12-03T18:18:34+08:00">2024-12-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>2022</strong> 安排信</p>
<p><img src="/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121200749401.png" alt="image-20241121200749401"></p>
<p>As the representative of Students Union .I am pleased to extend an invitation to you for the campus food festival, which I am organizing.(I am writing this letter to invite you to the campus food festival I am organizing.)</p>
<p>The food festival will be held on playground of our school from 9:00 to 12:00 a.m. on December 20th,2024. in addition, this Food Festival has prepared a wide variety of delicious foods and entertainment programs. All international students will be present. I hope i can see you then.</p>
<p>If you have any questions and suggestions about this Food Festival,please contact me with no hesitation. I am looking forward to your participation.</p>
<p>2019 安排信</p>
<p><img src="/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121151642232.png" alt="image-20241121151642232"></p>
<p>Dear Jack,</p>
<p>​     As the representative of the Student Union, I am writing this letter to let you know that I will be organizing an online meeting on the topic of “Epidemic Prevention and Control Promotion” and would like to invite you to participate.</p>
<p>​     The meeting will be held on the official website of our  school from 10:00 to 12:00 a.m. on December 20th, 2020. All  the international students will be present. I hope I can see you  then. In addition，I also hope that you can share your feelings  about the global efforts to prevent and control the epidemic at  the meeting.</p>
<p>​     If you have any questions about this meeting, please  contact me with no hesitation. I am looking forward to your  participation. </p>
<p>​                                                                        Yours sincerely,  Li Ming</p>
<p>​     </p>
<p>2020 建议信</p>
<p><img src="/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241121152847123.png" alt="image-20241121152847123"></p>
<p>Dear Friends, </p>
<p>I am writing to let you know that we will take a trip to the  Humble Administrator’s Garden next Wednesday. </p>
<p>The Humble Administrator’s Garden is one of the  representative works of Chinese classical gardens, which is  located in Suzhou, Jiangsu Province. In this garden, you can  appreciate the distinctive architectural style of the Suzhou  gardens and admire the picturesque scenery of the watery towns  in the south of the lower reaches of the Yangtze River. Here  are some suggestions for you. First, you can get a general idea  about the history and culture of the garden in advance, so as to  feel its charm better.  Besides, you need to prepare your valid  personal identifications beforehand for ticket purchasing. </p>
<p>Hope you will have a pleasant trip. If you have any other  questions, you can contact me anytime. </p>
<p>​                                                                         Yours sincerely, Li Ming</p>
<p>2019 安排信</p>
<p><img src="/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241123192422336.png" alt="image-20241123192422336"></p>
<p>Dear Professor Smith </p>
<p>​     I am very honored to plan a debate on the theme of city traffic. In the letter, I will introduction my plan to you in detail.</p>
<p>​     I suggest we take “Future Of City Traffic “ as the topic. we live in a ere of rapid change. Many technologies are continually maturing, such as autonomous driving and unmanned aerial vehicles. I believe that discussing the impending upheaval has great value for our ability to cope with future life. This debate will be held on hall of our school from 10:00 to 11:30 a.m. on this weekend.</p>
<p>​    If you have any questions about this debate,let me know no hesitation. I am looking forward to you reply.</p>
<p>​                                         Yours sincerely,  </p>
<p>​                                               Li Ming                    </p>
<p>2018 道歉信</p>
<p><img src="/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241123200900545.png" alt="image-20241123200900545"></p>
<p>​	  I am writing to apologize for not being able to visit you at the appointed time,because i have to cancel my travel plan to your city this weekend.</p>
<p>​      this morning, i received a short interview notice from the company that i have been yearning so long, which means i have to postpone our plan. I feel terribly sorry that i cant fulfill my commitment. I would be very grateful if you could understand my situation. Please allow me to visit you at your convenience.</p>
<p>​      I am really sorry for any inconvenience I bring to you, and  I am looking forward to your reply. I hope that I will have the  opportunity to apologize to you in person. Best wishes to you!</p>
<p>​      </p>
<p>2017 介绍信</p>
<p><img src="/images/%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C/image-20241125143724192.png" alt="image-20241125143724192"></p>
<p>i am very honored that received your invition to give a presentation about Chinese culture to group of international students. i would like to accept this opptity with great </p>
<p>I have three points for my presentation that Chinese history review, traditional culture and modern infulation. there have many traditional culture in Chinese history river. Over the three key points would take international students have a new opionl at Chinese culture.</p>
<p>if you have any questions and suggestions about this, let me know no hesitation,i am looking forward to your reply.</p>
<p>I am very honored to have received（现在完成时） your invitation to give a presentation about Chinese culture to a group of international students. I would like to accept this opportunity with great enthusiasm.</p>
<p>For my presentation, I plan to cover three key points: 1. A review of Chinese history, focusing on major dynasties such as the Han, Tang, Song, Ming, and Qing. 2. An exploration of traditional Chinese culture, including customs, festivals, and art forms like calligraphy, painting, and music. 3. A discussion on modern influences and how they have shaped contemporary Chinese society while preserving its cultural heritage. These three key points will provide international students with a comprehensive and insightful view of Chinese culture, offering them a new perspective. </p>
<p>If you have any questions or suggestions about this, please do not hesitate to let me know. I am looking forward to your reply.</p>
<p>i am very presured  to recvie your latter for ask me about this art exhibition and robot show, i will make a detial suggestion to you. </p>
<p>fristly, you colud to download a app for”Exhibition”,there have some information about this show an exhibition. You could take a hostial early if you need pass to the night, because this show would be have a lot of visiters that you would not have a place to sleep if you take the hostial very latily.</p>
<p>if you have any other questions let me know not hesitage, i am looking forward to you reply. Wish you have a presure holiday.</p>
<p>I am very glad to receive your letter asking me about this art exhibition and robot show. I will make a detailed suggestion for you.</p>
<p>Firstly, you could download an app for “Exhibition.” There is some information about this show and exhibition. You should book a hotel early if you need to stay overnight, because this show will have a lot of visitors, and you might not find a place to sleep if you book very late.</p>
<p>If you have any other questions, let me know without hesitation. I am looking forward to your reply. Wish you have a pleasant holiday.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/17/first-post/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cocopoca</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cocopoca" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
